<Properties StartupItem="../Daemon/Daemon/Daemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Process/Process/CSF_IpInName.cs">
    <Files>
      <File FileName="../PuppetMaster/PuppetMaster/ServerPuppet.cs" Line="68" Column="64" />
      <File FileName="../Process/Process/GenerateStrategy.cs" Line="13" Column="4" />
      <File FileName="../Process/Process/CSF_IpInName.cs" Line="41" Column="33" />
      <File FileName="../Process/Process/ServerProcess.cs" Line="263" Column="55" />
      <File FileName="../CommonTypes/CommonTypes/CommonTypes.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>